spring.application.name=kafka-producer
server.port=8080

kafka.bootstrapAddress=localhost:9092
message.topic.name=sidor
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
